# spring-starter

./: .project  README.md  pom.xml
src/main/java/br/com/mbamobi/wscapes/: Application.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/mbamobi/wscapes/controller/: UserController.java
src/main/java/br/com/mbamobi/wscapes/converter/: BooleanToSimNaoConverter.java
src/main/java/br/com/mbamobi/wscapes/dao/: PessoaRepository.java  UserRepository.java
src/main/java/br/com/mbamobi/wscapes/dto/: AlteraSenhaDTO.java  LoginResponseDTO.java
src/main/java/br/com/mbamobi/wscapes/entity/: Pessoa.java  User.java  UserRole.java
src/main/java/br/com/mbamobi/wscapes/service/: PessoaService.java  UserService.java
src/main/java/br/com/mbamobi/wscapes/singleton/: Util.java
