server.contextPath=/wsCapes
spring.datasource.jndi-name=java:jboss/datasources/CapesDS
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1 FROM;
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=0
spring.jpa.hibernate.ddl-auto=validade
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl